{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-no-hex": [
      true,
      {
        "message": "Use semantic token variables instead of raw hex colors."
      }
    ],
    "declaration-property-value-disallowed-list": {
      "/^(margin|padding|gap|row-gap|column-gap|inset|top|left|right|bottom)$/": [
        "/^\\d+(px|rem|em|%)$/"
      ]
    }
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.css"],
      "rules": {
        "color-no-hex": null
      }
    }
  ]
}
